# SAVI-Xamarin-Mobile

./: SAVI.sln  release note.docx
ClassLibrary1/: ClassLibrary1.csproj  app.config
ClassLibrary1/Properties/: AssemblyInfo.cs
SAVI/Rg.Plugins.Popup/: Rg.Plugins.Popup.csproj
SAVI/Rg.Plugins.Popup.Droid/: Rg.Plugins.Popup.Droid.csproj  packages.config
SAVI/Rg.Plugins.Popup.Droid/Renderers/: PopupPageRenderer.cs
SAVI/Rg.Plugins.Popup.Droid/Resources/: Resource.Designer.cs
SAVI/Rg.Plugins.Popup.IOS/: Rg.Plugins.Popup.IOS.csproj
SAVI/Rg.Plugins.Popup/Pages/: PopupPage.cs
SAVI/SAVI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SAVI.csproj
SAVI/SAVI.Android/: CameraVisionRenderer.cs  HorizontalListviewRendererAndroid.cs  ImageCompression.cs  MainActivity.cs  MainApplication.cs  MediaService.cs  ResizeImage.cs  SAVI.Android.csproj
SAVI/SAVI.Android/FormsVideoLibrary/: VideoPicker.cs
SAVI/SAVI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SAVI/SAVI.Android/Resources/: Resource.designer.cs
SAVI/SAVI.iOS/: AppDelegate.cs  BarcodeVisionRenderer.cs  CameraVisionRenderer.cs  Entitlements.plist  HorizontalListviewRendererIos.cs  Info.plist  Main.cs  MediaService.cs  ResizeImage.cs  SAVI.iOS.csproj
SAVI/SAVI.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SAVI/SAVI.iOS/Assets.xcassets/close_circle_button.imageset/: Contents.json
SAVI/SAVI.iOS/Properties/: AssemblyInfo.cs
SAVI/SAVI.iOS/QRLibrary/: QRCodeCreater.cs  QRCodeGlobalObject.cs  QRCodeReaderView.cs  QRCodeReaderViewController.cs  ScanAnimateView.cs
SAVI/SAVI/CustomControl/: HorizontalListview.cs  IBarCodeScanningService.cs  IImageCompressionService.cs  IImageService.cs  IMediaService.cs  IQrCodeScanningService.cs  Iocr.cs  PinchToZoomContainer.cs
SAVI/SAVI/Models/: ArrayOfIdValue.cs  Basket.cs  DataBundlesReply.cs  ForgetPasswordReply.cs  GetBankingDetailReply.cs  GetBanksReply.cs  GetBrandsReply.cs  GetCompanyIDReply.cs  GetCompanyNameReply.cs  GetDisputesReply.cs  GetInboxReply.cs  GetInvoiceImageReply.cs  GetMobilityRedemptionByAccNoNoVoucherReply.cs  GetPaymentTypesReply.cs  GetProductResponseDataBundles.cs  GetPromotionByIDReply.cs  GetRegistrationReply.cs  GetStoreAndBrandReply.cs  GetStoreIDReply.cs  GetStoresReply.cs  GeteWalletParmsReply.cs  IdValue.cs  LoginReply.cs  MobileBanner.cs  PinlessValidateReply.cs  PinlessVendReply.cs  ProductList.cs  Redemption3.cs  Registration.cs  TSSProductPreVendReply.cs  ValidVoucherAndPromotion2Reply.cs  ValidateBarcodeReply.cs
SAVI/SAVI/Utils/: WebServiceUtil.cs
SAVI/SAVI/ViewModel/: AdminViewModel.cs  Airtime2ViewModel.cs  BaseViewModel.cs  ClaimCommisionViewModel.cs  ElectricityViewModel.cs  InboxViewModel.cs  StatusClass.cs  ViewClaimList.cs  ViewClaimViewModel.cs
SAVI/SAVI/Views/: Admin.xaml  Admin.xaml.cs  Airtime.xaml  Airtime.xaml.cs  Airtime2.xaml  Airtime2.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  CameraVisionPage.xaml  CameraVisionPage.xaml.cs  ClaimCommision.xaml  ClaimCommision.xaml.cs  Electricity.xaml  Electricity.xaml.cs  Electricity2.xaml  Electricity2.xaml.cs  ErrorPopupPage.xaml  ErrorPopupPage.xaml.cs  FooterView.xaml  FooterView.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  HowItWorks.xaml  HowItWorks.xaml.cs  ImageClaim.xaml  ImageClaim.xaml.cs  ImageOfClaim.xaml  ImageOfClaim.xaml.cs  Inbox.xaml  Inbox.xaml.cs  LoadingPopupPage.xaml.cs  Main.xaml  Main.xaml.cs  MobilityClaim.xaml  MobilityClaim.xaml.cs  Pay2Bank.xaml  Pay2Bank.xaml.cs  PickDates.xaml  PickDates.xaml.cs  RecognizedTextItem.cs  (+16 more)
SAVI/SAVI/Views/Converters/: StreakToColorConverter.cs
SAVI/SAVI/com.celcom.savi/: FontAwesomeIcons.cs  RegexUtilities.cs  SAVIApplication.cs
SAVI/SAVI/com.celcom.savi/clivps/: PromotionProduct.cs
SAVI/SAVI/com.celcom.savi/common/: Globals.cs
SAVI/SAVI/wSClientLib/: CLIGenericListenerAsync.cs  HttpWebService.cs  SoapWebService.cs  WSHelper.cs  WebServiceUtil.cs
